# testedotnet2

./: LubyBackend.sln  README.md
LubyBackend/: LubyBackend.csproj  LubyBackend.xml  Startup.cs  appsettings.json
LubyBackend/Controllers/: AuthController.cs  ProjectController.cs  ProjectUserController.cs  UserController.cs  WorkHourController.cs
LubyBackend/Properties/: launchSettings.json
LubyBackend/Services/: BCryptService.cs  HttpService.cs  TokenService.cs
LubyBackend/Utils/: BaseController.cs  Pagination.cs
Models/: Models.csproj  Project.cs  User.cs  WorkHour.cs
Models/Constantes/: EnumRole.cs
Models/Core/: Notification.cs  Project.cs  ProjectUser.cs  User.cs  WorkHour.cs
Models/Dto/: AuthDto.cs  DevTop5WeekDto.cs  UserDto.cs
Repository/Context/: DatabaseContext.cs
Repository/Core/: NotificationRepository.cs  ProjectUserRepository.cs  ProjectsRepository.cs  UserRepository.cs  WorkHourRepository.cs
Repository/Interfaces/: IBaseRepository.cs  IProjectRepository.cs  IProjectUserRepository.cs  IUserRepository.cs  IWorkHourRepository.cs
dump-mysql/: luby.sql
lubby-backend/: .gitignore
lubby-backend/LubyBackend/: LubyBackend.xml  Program.cs  Startup.cs
lubby-backend/LubyBackend/Controllers/: ProjectController.cs
lubby-backend/LubyBackend/Security/: Secret.cs
lubby-backend/LubyBackend/Utils/: BaseController.cs
lubby-backend/Models/Constantes/: EnumNotificationStatus.cs
lubby-backend/Models/Core/: Project.cs  WorkHour.cs
lubby-backend/Repository/: Repositorys.csproj
lubby-backend/Repository/Context/: DatabaseContext.cs
lubby-backend/Repository/Core/: UserRepository.cs
lubby-backend/Repository/Interfaces/: INotificationRepository.cs  IProjectRepository.cs  IProjectUserRepository.cs  IUserRepository.cs
lubby-frontend/: README.md  angular.json  package-lock.json  package.json
lubby-frontend/e2e/src/: app.e2e-spec.ts
lubby-frontend/src/: index.html  styles.css
lubby-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
lubby-frontend/src/app/core/auth/: auth.guard.ts  auth.service.ts  signedin.guard.ts
lubby-frontend/src/app/core/services/: base.service.ts  login.service.ts
lubby-frontend/src/app/core/token/: token.service.ts
lubby-frontend/src/app/core/util/: data.mock.ts  util.functions.service.ts
lubby-frontend/src/app/template-dash/container-actions/: container-dash.module.ts  container-dash.raiz.component.ts  container-dash.routing.module.ts
lubby-frontend/src/app/template-dash/content/: content.component.html  (+1 more)
lubby-frontend/src/assets/css/: style.css
(+45 files in other folders)
